

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to EDMS’s documentation! &mdash; EDMS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="EDMS 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">EDMS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-edms-s-documentation">
<h1>Welcome to EDMS&#8217;s documentation!<a class="headerlink" href="#welcome-to-edms-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p><strong>TODO Talengi</strong></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Steps to initialize the project on a local machine:</p>
<div class="highlight-python"><pre>$ git clone https://github.com/Talengi/EDMS.git repository
$ virtualenv venv
$ source venv/bin/activate
$ pip install -r repository/requirements/local.txt
$ cd repository
$ python EDMS/manage.py syncdb --noinput --settings=EDMS.settings.local
$ fab runserver</pre>
</div>
</div>
<div class="section" id="available-fabric-commands">
<h2>Available fabric commands<a class="headerlink" href="#available-fabric-commands" title="Permalink to this headline">¶</a></h2>
<p>Check the list of available commands directly in your shell:</p>
<div class="highlight-python"><pre>$ fab -l
Available commands:

    check      Checks that everything is fine, useful before deploying.
    deploy     Deploys the project against staging.
    docs       Generates sphinx documentation for the project.
    errors     Displays error.log file from staging.
    log        Displays access.log file from staging.
    runserver  Runs the local Django server.
    test       Launches tests for the whole project.</pre>
</div>
</div>
<div class="section" id="user-stories-completed">
<h2>User stories completed<a class="headerlink" href="#user-stories-completed" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>As a Document Controler, I want to browse paginated documents so that I can consult many documents (6000+).</li>
<li>As a Document Controler, I want to sort documents by column so that I can access to recent documents.</li>
<li>As a Document Controler, I want to search for documents (globally and per column) so that I can access to a given document or type of document.</li>
<li>As a Document Controler, I want to create new documents so that I can browse more documents.</li>
<li>As a Document Controler, I want to upload files to documents so that I can enrich documents.</li>
<li>As a Document Controler, I want to display document details so that I can check all metadata and download attached files.</li>
<li>As a Document Controler, I want to upload different revisions of a document&#8217;s files so that I can track an history of modified files.</li>
</ul>
<p>The repository has been tagged for each completed US.</p>
</div>
<div class="section" id="colophon">
<h2>Colophon<a class="headerlink" href="#colophon" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Django: <a class="reference external" href="https://www.djangoproject.com/">https://www.djangoproject.com/</a></li>
<li>Bootstrap: <a class="reference external" href="http://twitter.github.io/bootstrap/">http://twitter.github.io/bootstrap/</a></li>
<li>DataTables: <a class="reference external" href="http://www.datatables.net/">http://www.datatables.net/</a></li>
<li>Two Scoops of Django template: <a class="reference external" href="https://django.2scoops.org/">https://django.2scoops.org/</a></li>
<li>Sphinx: <a class="reference external" href="http://sphinx-doc.org/">http://sphinx-doc.org/</a></li>
<li>Datepicker for Bootstrap: <a class="reference external" href="http://www.eyecon.ro/bootstrap-datepicker/">http://www.eyecon.ro/bootstrap-datepicker/</a></li>
<li>File upload for Bootstrap: <a class="reference external" href="http://jasny.github.io/bootstrap/javascript.html#fileupload">http://jasny.github.io/bootstrap/javascript.html#fileupload</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to EDMS&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#available-fabric-commands">Available fabric commands</a></li>
<li><a class="reference internal" href="#user-stories-completed">User stories completed</a></li>
<li><a class="reference internal" href="#colophon">Colophon</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">EDMS 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Talengi &amp; scopyleft.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>