alabaster==0.7.12
amqp==2.3.2
ansible==2.3.0.0
asn1crypto==0.24.0
Babel==2.6.0
bcrypt==3.1.4
billiard==3.5.0.4
blessings==1.7
bpython==0.16
celery==4.0.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
contextlib2==0.5.5
coverage==4.4.1
coveralls==1.1
cryptography==2.4.1
curtsies==0.3.0
Django==1.11.16
django-annoying==0.10.3
django-braces==1.11.0
django-casper==0.0.4
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-discover-runner==1.0
django-extensions==1.7.9
django-model-utils==3.0.0
django-pipeline==1.6.12
django-widget-tweaks==1.4.1
django-zipview==1.2.0
djangorestframework==3.6.3
docopt==0.6.2
docutils==0.14
elasticsearch==2.4.1
elasticsearch-dsl==2.2.0
et-xmlfile==1.0.1
Fabric==1.13.2
factory-boy==2.8.1
Faker==1.0.0
flake8==3.3.0
greenlet==0.4.15
idna==2.7
imagesize==1.1.0
jdcal==1.4
Jinja2==2.10
kombu==4.1.0
logutils==0.3.4.1
MarkupSafe==1.1.0
mccabe==0.6.1
mock==2.0.0
openpyxl==2.4.7
paramiko==2.4.2
pbr==5.1.1
pep8==1.7.0
Pillow==9.0.0
psycopg2==2.7.3.2
py==1.7.0
pyasn1==0.4.4
pycodestyle==2.3.1
pycparser==2.19
pycrypto==2.6.1
pyflakes==1.5.0
Pygments==2.2.0
pylibmc==1.5.2
PyNaCl==1.3.0
pytest==3.1.0
pytest-django==3.1.2
python-dateutil==2.6.0
pytz==2018.7
PyYAML==3.13
raven==6.0.0
reportlab==3.4.0
requests==2.20.1
selenium==3.4.2
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.1
sphinxcontrib-websupport==1.1.0
sqlparse==0.2.4
text-unidecode==1.2
typing==3.6.6
Unipath==1.1
urllib3==1.21.1
vine==1.1.4
wcwidth==0.1.7
