alabaster==0.7.10
amqp==2.1.4
ansible==2.3.0.0
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.22.0
Babel==2.4.0
billiard==3.5.0.2
blessings==1.6
bpython==0.16
celery==4.0.2
cffi==1.10.0
click==6.7
contextlib2==0.5.5
coverage==4.4.1
coveralls==1.1
cryptography==1.8.1
curtsies==0.2.11
Django==1.11.1
django-annoying==0.10.3
django-braces==1.11.0
django-casper==0.0.4
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-discover-runner==1.0
django-extensions==1.7.9
django-model-utils==3.0.0
django-pipeline==1.6.12
django-widget-tweaks==1.4.1
django-zipview==1.2.0
djangorestframework==3.6.3
docopt==0.6.2
docutils==0.13.1
elasticsearch==2.4.1
elasticsearch-dsl==5.3.0
et-xmlfile==1.0.1
Fabric==1.13.2
factory-boy==2.8.1
Faker==0.7.12
first==2.0.1
flake8==3.3.0
futures==3.1.1
greenlet==0.4.12
gunicorn==19.7.1
idna==2.5
imagesize==0.7.1
jdcal==1.3
Jinja2==2.9.6
kombu==4.0.2
logutils==0.3.4.1
MarkupSafe==1.0
mccabe==0.6.1
mock==2.0.0
olefile==0.44
openpyxl==2.4.7
packaging==16.8
paramiko==2.1.2
pbr==3.0.1
pep8==1.7.0
Pillow==4.1.1
pkg-resources==0.0.0
psycopg2==2.7.1
pur==4.0.2
py==1.4.33
pyasn1==0.2.3
pycodestyle==2.3.1
pycparser==2.17
pycrypto==2.6.1
pyflakes==1.5.0
Pygments==2.2.0
pylibmc==1.5.2
pyparsing==2.2.0
pytest==3.1.0
pytest-django==3.1.2
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
raven==6.0.0
reportlab==3.4.0
requests==2.14.2
selenium==3.4.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.1
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.3
typing==3.6.1
Unipath==1.1
urllib3==1.21.1
vine==1.1.3
wcwidth==0.1.7
